点击2048启动器后根据引导选择地图大小；
4x4有16个格子（5x5，6x6以此类推），
初始时会有两个格子上安放了两个数字，
每次可以选择上（w）下（s）左（a）右（d）其中一个方向去滑动，
每滑动一次，所有的数字方块都会往滑动的方向靠拢，
然后系统也会在空白的地方随即出现一个数字（2或者4），
相同数字的方块在靠拢时会合并，
合并后的数字计入得分；
当合成2048时成功，
当无法滑动时失败。